{
  "name": "kakaboika",
  "version": "1.0.0",
  "description": "A tiny interface for finding a facebook account and page from picture url",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "devDependencies": {
    "gulp-babel": "^6.1.2"
  }
}
